[all]
node1 	 ansible_host=172.17.6.24 ip=172.17.6.24
node2 	 ansible_host=172.17.6.25 ip=172.17.6.25
node3 	 ansible_host=172.17.6.26 ip=172.17.6.26
node4 	 ansible_host=172.17.6.27 ip=172.17.6.27
node5 	 ansible_host=172.17.6.28 ip=172.17.6.28
node6 	 ansible_host=172.17.6.29 ip=172.17.6.29
node7 	 ansible_host=172.17.6.30 ip=172.17.6.30

[kube-master]
node5
node6
node7

[kube-node]
node1
node2
node3
node4
node5
node6
node7

[etcd]
node3
node4
node5
node6
node7

[k8s-cluster:children]
kube-node
kube-master

[calico-rr]

[vault]
node5
node6
node7
